apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-configmap
data:
  database_url:  mysql-service
  database_name: msr_database
  app_time: 0 20 23 * * ?
  react_url: http://20.72.138.249:3000
  spring_url: http://20.242.128.150:8080
  